@echo off
setlocal enabledelayedexpansion

:: === Cấu hình ===
set "source=C:\DuLieuGoc"
set "output=InitStructure.cmd"

:: === Danh sách phần mở rộng cần giữ (không có dấu chấm) ===
set "extList=tscn png gd json"

:: === Xóa file đầu ra nếu đã tồn tại ===
if exist "%output%" del "%output%"

echo @echo off > "%output%"
echo rem === Tập lệnh khởi tạo cấu trúc thư mục và file trống === >> "%output%"

:: === Ghi lệnh tạo thư mục ===
for /r "%source%" %%d in (.) do (
    set "relPath=%%~dpd"
    set "relPath=!relPath:%source%=!"
    if not "!relPath!"=="" (
        echo mkdir ".\!relPath!" >> "%output%"
    )
)

:: === Ghi lệnh tạo file trống theo loại ===
for /r "%source%" %%f in (*) do (
    set "ext=%%~xf"
    set "ext=!ext:~1!"  :: Bỏ dấu chấm ở đầu
    for %%e in (%extList%) do (
        if /i "!ext!"=="%%e" (
            set "relFile=%%~dpf"
            set "relFile=!relFile:%source%=!"
            echo type nul ^> ".\!relFile!%%~nxf" >> "%output%"
        )
    )
)

echo Đã tạo tập lệnh: %output%
pause



@echo off 
rem === Tập lệnh khởi tạo cấu trúc thư mục và file trống === 
mkdir ".\C:\Me\Study\Godot\" 
mkdir ".\\" 
mkdir ".\\.godot\" 
mkdir ".\\.godot\" 
mkdir ".\\.godot\" 
mkdir ".\\.godot\mono\" 
mkdir ".\\.godot\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\BlitShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\BlurRasterShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\BokehDofRasterShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\CanvasOcclusionShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\CanvasSdfShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\CanvasShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\CopyShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\CopyToFbShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\CubemapDownsamplerRasterShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\CubemapFilterRasterShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\CubemapRoughnessRasterShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\CubeToDpShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\LuminanceReduceRasterShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\MotionVectorsShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\ParticlesCopyShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\ParticlesShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\SceneForwardMobileShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\ShadowFrustumShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\SkeletonShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\SkyShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\SortShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\SpecularMergeShaderRD\" 
mkdir ".\\.godot\shader_cache\" 
mkdir ".\\.godot\shader_cache\TonemapShaderRD\" 
mkdir ".\\" 
mkdir ".\\assets\" 
mkdir ".\\assets\audio\" 
mkdir ".\\assets\audio\" 
mkdir ".\\assets\audio\" 
mkdir ".\\assets\" 
mkdir ".\\assets\" 
mkdir ".\\assets\" 
mkdir ".\\assets\sprites\" 
mkdir ".\\assets\sprites\" 
mkdir ".\\assets\sprites\" 
mkdir ".\\assets\sprites\" 
mkdir ".\\assets\sprites\" 
mkdir ".\\assets\sprites\player\" 
mkdir ".\\assets\sprites\player\" 
mkdir ".\\assets\sprites\player\" 
mkdir ".\\assets\sprites\player\" 
mkdir ".\\assets\sprites\" 
mkdir ".\\assets\sprites\" 
mkdir ".\\assets\sprites\ui\" 
mkdir ".\\assets\" 
mkdir ".\\assets\tilesets\" 
mkdir ".\\assets\tilesets\" 
mkdir ".\\assets\tilesets\" 
mkdir ".\\" 
mkdir ".\\" 
mkdir ".\\characters\" 
mkdir ".\\characters\enemies\" 
mkdir ".\\characters\enemies\" 
mkdir ".\\characters\" 
mkdir ".\\characters\npc\" 
mkdir ".\\characters\" 
mkdir ".\\characters\player\" 
mkdir ".\\characters\player\" 
mkdir ".\\" 
mkdir ".\\components\" 
mkdir ".\\" 
mkdir ".\\data\" 
mkdir ".\\" 
mkdir ".\\environment\" 
mkdir ".\\environment\" 
mkdir ".\\" 
mkdir ".\\scenes\" 
mkdir ".\\scenes\" 
mkdir ".\\scenes\" 
mkdir ".\\scenes\levels\" 
mkdir ".\\scenes\levels\" 
mkdir ".\\scenes\" 
mkdir ".\\scenes\" 
mkdir ".\\scenes\" 
mkdir ".\\scenes\" 
mkdir ".\\" 
mkdir ".\\scripts\" 
mkdir ".\\scripts\" 
mkdir ".\\" 
mkdir ".\\templates\" 
mkdir ".\\templates\" 
type nul > ".\\Main.gd" 
type nul > ".\\Main.tscn" 
type nul > ".\\assets\avatar\player_portrait.png" 
type nul > ".\\assets\sprites\enemies\slime.png" 
type nul > ".\\assets\sprites\plant\plant.png" 
type nul > ".\\assets\sprites\player\base\player_base.png" 
type nul > ".\\assets\sprites\player\base\player_shadow.png" 
type nul > ".\\assets\sprites\player\effects\attack_01.png" 
type nul > ".\\assets\sprites\player\effects\spin_effect.png" 
type nul > ".\\assets\sprites\player\skins\base_suit.png" 
type nul > ".\\assets\sprites\player\skins\ninja_suit.png" 
type nul > ".\\assets\sprites\player\weapons\arming_sword.png" 
type nul > ".\\assets\sprites\player\weapons\katana.png" 
type nul > ".\\assets\sprites\props\dungeon_props.png" 
type nul > ".\\assets\sprites\ui\splash\logo_animated.png" 
type nul > ".\\assets\tilesets\dungeon\dungeon_tiles_1.png" 
type nul > ".\\assets\tilesets\overworld\grassland_tiles_1.png" 
type nul > ".\\assets\tilesets\town\shop_tiles_1.png" 
type nul > ".\\autoload\AudioManager.gd" 
type nul > ".\\autoload\CharactersManager.gd" 
type nul > ".\\autoload\GameState.gd" 
type nul > ".\\autoload\Global.gd" 
type nul > ".\\autoload\PlayerData.gd" 
type nul > ".\\autoload\PlayerUi.gd" 
type nul > ".\\autoload\PlayerUi.tscn" 
type nul > ".\\autoload\SceneManager.gd" 
type nul > ".\\characters\enemies\slime\Slime.gd" 
type nul > ".\\characters\enemies\slime\Slime.tscn" 
type nul > ".\\characters\enemies\states\EnemyAttackState.gd" 
type nul > ".\\characters\enemies\states\EnemyIdleState.gd" 
type nul > ".\\characters\enemies\states\EnemyPatrolState.gd" 
type nul > ".\\characters\enemies\states\EnemyState.gd" 
type nul > ".\\characters\enemies\states\EnemyStateMachine.gd" 
type nul > ".\\characters\enemies\states\EnemyWalkState.gd" 
type nul > ".\\characters\enemies\states\EnemyWanderState.gd" 
type nul > ".\\characters\npc\blacksmith\Blacksmith.gd" 
type nul > ".\\characters\npc\blacksmith\Blacksmith.tscn" 
type nul > ".\\characters\npc\blacksmith\Dialogue.json" 
type nul > ".\\characters\player\Player.gd" 
type nul > ".\\characters\player\Player.tscn" 
type nul > ".\\characters\player\PlayerSpawn.gd" 
type nul > ".\\characters\player\PlayerSpawn.tscn" 
type nul > ".\\characters\player\components\PlayerSprite.gd" 
type nul > ".\\characters\player\states\PlayerAttackState.gd" 
type nul > ".\\characters\player\states\PlayerIdleState.gd" 
type nul > ".\\characters\player\states\PlayerState.gd" 
type nul > ".\\characters\player\states\PlayerStateMachine.gd" 
type nul > ".\\characters\player\states\PlayerWalkState.gd" 
type nul > ".\\components\combat\Hitbox.gd" 
type nul > ".\\components\combat\Hitbox.tscn" 
type nul > ".\\components\combat\Hurtbox.gd" 
type nul > ".\\components\combat\Hurtbox.tscn" 
type nul > ".\\data\items.json" 
type nul > ".\\data\quests.json" 
type nul > ".\\environment\plant\Cabbage.gd" 
type nul > ".\\environment\plant\Cabbage.tscn" 
type nul > ".\\environment\props\Statue.gd" 
type nul > ".\\environment\props\Statue.tscn" 
type nul > ".\\scenes\cutscenes\BossReveal.tscn" 
type nul > ".\\scenes\cutscenes\Intro.tscn" 
type nul > ".\\scenes\effects\Explosion.tscn" 
type nul > ".\\scenes\effects\HealEffect.tscn" 
type nul > ".\\scenes\levels\LevelTransitionArea.gd" 
type nul > ".\\scenes\levels\LevelTransitionArea.tscn" 
type nul > ".\\scenes\levels\level_01\Level_01_BossRoom.tscn" 
type nul > ".\\scenes\levels\level_01\Level_01_Cutscene.tscn" 
type nul > ".\\scenes\levels\level_01\Level_01_Main.gd" 
type nul > ".\\scenes\levels\level_01\Level_01_Main.tscn" 
type nul > ".\\scenes\levels\level_01\Level_01_NPC_Village.tscn" 
type nul > ".\\scenes\levels\level_02\Level_02_Main.gd" 
type nul > ".\\scenes\levels\level_02\Level_02_Main.tscn" 
type nul > ".\\scenes\quests\QuestLog.tscn" 
type nul > ".\\scenes\transitions\Door.tscn" 
type nul > ".\\scenes\transitions\FadeScene.tscn" 
type nul > ".\\scenes\ui\HUD.tscn" 
type nul > ".\\scenes\ui\MainMenu.tscn" 
type nul > ".\\scenes\ui\SplashScreen.tscn" 
type nul > ".\\scenes\world\Dungeon1.tscn" 
type nul > ".\\scenes\world\Overworld.tscn" 
type nul > ".\\scripts\systems\CutsceneManager.gd" 
type nul > ".\\scripts\systems\DialogueManager.gd" 
type nul > ".\\scripts\systems\EffectManager.gd" 
type nul > ".\\scripts\systems\QuestManager.gd" 
type nul > ".\\scripts\ui\MainMenu.gd" 
type nul > ".\\scripts\ui\SplashScreen.gd" 
type nul > ".\\templates\enemy_template\Enemy.gd" 
type nul > ".\\templates\enemy_template\Enemy.tscn" 
type nul > ".\\templates\npc_template\dialogue.json" 
type nul > ".\\templates\npc_template\NPC.gd" 
type nul > ".\\templates\npc_template\NPC.tscn" 
